# AndroidFFPlayCENC

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: k.java
app/src/main/java/com/example/videoplay/: App.java  Controller.java  MainActivity.java  RecordAdapter.java  VideoRecord.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
giraffeplayer2/: build.gradle
giraffeplayer2/src/main/java/tcking/github/com/giraffeplayer2/: BasePlayerActivity.java  GiraffePlayer.java  VideoInfo.java  VideoView.java
giraffeplayer2/src/main/res/layout/: giraffe_media_controller.xml
gradle/wrapper/: gradle-wrapper.properties
ijkplayer/: init-android-openssl.sh  init-android.sh
ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/: IjkMediaPlayer.java
ijkplayer-x86/src/main/jni/ffmpeg/include/libffmpeg/: config.h
ijkplayer-x86_64/src/main/jni/ffmpeg/include/libffmpeg/: config.h
ijkplayer/android/contrib/tools/: do-compile-ffmpeg.sh
ijkplayer/android/ijkplayer/: build.gradle  settings.gradle
ijkplayer/android/ijkplayer/app/: build.gradle
ijkplayer/android/ijkplayer/app/src/androidTest/java/com/example/videoplay/: ExampleInstrumentedTest.java
ijkplayer/android/ijkplayer/app/src/main/: AndroidManifest.xml
ijkplayer/android/ijkplayer/app/src/main/java/Utils/: FileUtils.java  YYTools.java
ijkplayer/android/ijkplayer/app/src/main/java/com/example/videoplay/: App.java  Controller.java  MainActivity.java  RecordVHListener.java
ijkplayer/android/ijkplayer/app/src/main/res/layout/: activity_main.xml  text_row_item.xml
ijkplayer/android/ijkplayer/app/src/main/res/menu/: menu_main.xml
ijkplayer/android/ijkplayer/app/src/main/res/values/: strings.xml
ijkplayer/android/ijkplayer/app/src/main/res/xml/: network_security_config.xml
ijkplayer/android/ijkplayer/app/src/test/java/com/example/videoplay/: ExampleUnitTest.java
ijkplayer/android/ijkplayer/giraffeplayer2/: build.gradle
ijkplayer/android/ijkplayer/giraffeplayer2/src/main/java/tcking/github/com/giraffeplayer2/: DefaultMediaController.java  GiraffePlayer.java  LazyLoadManager.java  ScalableTextureView.java  UIHelper.java  VideoView.java
ijkplayer/android/ijkplayer/giraffeplayer2/src/main/java/tcking/github/com/giraffeplayer2/trackselector/: TrackSelectorFragment.java
ijkplayer/android/ijkplayer/gradle/wrapper/: gradle-wrapper.properties
ijkplayer/android/ijkplayer/ijkplayer-arm64/: build.gradle
ijkplayer/android/ijkplayer/ijkplayer-armv7a/: build.gradle
ijkplayer/android/ijkplayer/ijkplayer-example/: build.gradle
ijkplayer/android/ijkplayer/ijkplayer-exo/: build.gradle
ijkplayer/android/ijkplayer/ijkplayer-java/: build.gradle
ijkplayer/android/ijkplayer/ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/: IjkMediaPlayer.java
ijkplayer/android/ijkplayer/ijkplayer-x86/: build.gradle
ijkplayer/android/ijkplayer/ijkplayer-x86_64/: build.gradle
ijkplayer/android/ijkplayer/ijkplayer-x86_64/src/main/jni/ffmpeg/: Android.mk
ijkplayer/config/: module-lite.sh
ijkplayer/ijkmedia/ijkplayer/: Android.mk  ff_ffplay.c  ff_ffplay.h  ff_ffplay_def.h  ijkplayer.c
ijkplayer/ijkmedia/ijkplayer/android/: ijkplayer_jni.c
ijkplayer/ijkmedia/ijksdl/: Android.mk
