pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "VideoPlay"
include ':app'
include ':giraffeplayer2'
include ':ijkplayer-java'
include ':ijkplayer-x86_64'
include ':ijkplayer-x86'
include ':ijkplayer-armv5'
include ':ijkplayer-arm64'
include ':ijkplayer-exo'
include ':ijkplayer-armv7a'
